[defaults]
nocows = true
host_key_checking = False
roles_path = ./roles
inventory = ./inventory
display_skipped_hosts = false
become_ask_pass = true
log_path = ansible.log
remote_user = root
ask_pass = false

[privilege_escalation]
become=True
become_user=root
become_ask_pass=False